<!doctype html>

<html lang="de">
<head>
    <meta charset="utf-8">
    <title>Foodin - Socialbit</title>
    <meta name="description" content="Lunch Generator">
    <meta name="author" content="Azubis">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <script language="javascript" type="text/javascript" src="js/bootstrap.min.js"></script>
    <script language="javascript" type="text/javascript" src="js/scroll.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<body style="overflow:hidden;">
<nav class="navbar navbar-default" role="navigation">
  <!-- Brand and toggle get grouped for better mobile display -->
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
  </div>

  <!-- Collect the nav links, forms, and other content for toggling -->
  <div class="collapse navbar-collapse">
    <ul class="nav navbar-nav">
        <li>
            <a href="#home" class="wrapper" >
                <span class="glyphicon glyphicon-plus"></span>
                add
            </a>
        </li>        
      <li>
            <a class="wrapper" href="#delete">
                <span class="glyphicon glyphicon-remove"></span>
                delete
            </a>
      </li><!--
-->      <li>           
            <a class="wrapper" href="#start">
                <span class="glyphicon glyphicon-play"></span>
                start
            </a>
      </li><!--
      <li>            
            <a class="wrapper" href="###">
                <span class="glyphicon glyphicon-remove"></span>
                LINK
            </a>
      </li>-->

      </ul>
  </div><!-- /.navbar-collapse -->
</nav>
    <div id="home" class="content">
        <div class="row">
        </div>
            <div class="row">
                <div class="col-md-6">
                    <form method="post" action="write.php">
                        <div class="form-group">
                            <label>Wähle eine Kategorie</label>
                            <select name="category" class="form-control">
                                <option value="taH">TakeAway Hauptspeise</option>
                                <option value="taB">TakeAway Beilage</option>
                                <option value="skH">Selbst kochen Hauptspeise</option>
                                <option value="skB">Selbst kochen Beilage</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>Name des Essens</br> Kleinbuchstaben ohne Umlaute (gleich wie Emoticon)</label>
                            <input type="text" class="form-control" name="food" placeholder="Name">
                        </div>

                        <button type="submit" class="btn btn-default">Abschicken</button>
                    </form>
                </div>
            </div>
    </div>
    <div id="delete" class="content">
        <div class="row">
        </div>        
            <div class="row">
                <div class="col-md-6">
                    <div class="form-group">
                        <label>Wähle das zu löschende Essen</label>
                        <form method="post" action="delete.php">
                            <select multiple class="form-control">
                                <option>Pizza</option>
                            </select>
                        </form>
                    </div>
                    <button type="submit" class="btn btn-default">Löschen</button>
                </div>
            </div>            
    </div>
    <div id="start" class="content">
        <div class="row">
        </div>        
            <div class="row">
                <div class="col-md-6">
                    <form action="read.php">
                        <div class="form-group">
                            <label>Randomize Food</label>
                            <button type="submit" class="btn btn-default">Start</button>
                        </div>
                    </form>
                </div>
            </div>            
    </div>
</body>
</html>